<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2021-1-15 实现小球落袋的效果 | 般若的博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="有时候读书是一种巧妙地避开思考的方法">
    
    <link rel="preload" href="/blog/assets/css/0.styles.6822ba10.css" as="style"><link rel="preload" href="/blog/assets/js/app.d2a3d452.js" as="script"><link rel="preload" href="/blog/assets/js/2.a40e2ea7.js" as="script"><link rel="preload" href="/blog/assets/js/3.8f423983.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.b1128f18.js"><link rel="prefetch" href="/blog/assets/js/11.b56c119c.js"><link rel="prefetch" href="/blog/assets/js/12.fe35b75f.js"><link rel="prefetch" href="/blog/assets/js/13.f1720490.js"><link rel="prefetch" href="/blog/assets/js/14.606221f3.js"><link rel="prefetch" href="/blog/assets/js/15.56fe9abd.js"><link rel="prefetch" href="/blog/assets/js/16.8371da95.js"><link rel="prefetch" href="/blog/assets/js/17.6971b9e5.js"><link rel="prefetch" href="/blog/assets/js/18.88ebfa84.js"><link rel="prefetch" href="/blog/assets/js/19.75862188.js"><link rel="prefetch" href="/blog/assets/js/20.d20e093c.js"><link rel="prefetch" href="/blog/assets/js/21.8e00bf56.js"><link rel="prefetch" href="/blog/assets/js/22.b18ed5d3.js"><link rel="prefetch" href="/blog/assets/js/23.b14652b3.js"><link rel="prefetch" href="/blog/assets/js/24.069f42ee.js"><link rel="prefetch" href="/blog/assets/js/25.5adf81cb.js"><link rel="prefetch" href="/blog/assets/js/26.9914d2dd.js"><link rel="prefetch" href="/blog/assets/js/27.f24c3597.js"><link rel="prefetch" href="/blog/assets/js/28.7c5066b8.js"><link rel="prefetch" href="/blog/assets/js/29.6e9db02f.js"><link rel="prefetch" href="/blog/assets/js/30.eb287c99.js"><link rel="prefetch" href="/blog/assets/js/31.d9d66cbb.js"><link rel="prefetch" href="/blog/assets/js/32.4aad4273.js"><link rel="prefetch" href="/blog/assets/js/33.ee7b49e8.js"><link rel="prefetch" href="/blog/assets/js/34.ba91855f.js"><link rel="prefetch" href="/blog/assets/js/35.5ce866c5.js"><link rel="prefetch" href="/blog/assets/js/36.c8a0d893.js"><link rel="prefetch" href="/blog/assets/js/37.b97f1d61.js"><link rel="prefetch" href="/blog/assets/js/38.7c9ec00d.js"><link rel="prefetch" href="/blog/assets/js/39.b8f44d6c.js"><link rel="prefetch" href="/blog/assets/js/4.d83bd4ee.js"><link rel="prefetch" href="/blog/assets/js/40.e47d71ac.js"><link rel="prefetch" href="/blog/assets/js/41.43d2d88a.js"><link rel="prefetch" href="/blog/assets/js/42.592dad85.js"><link rel="prefetch" href="/blog/assets/js/5.8ccc13bc.js"><link rel="prefetch" href="/blog/assets/js/6.053414d8.js"><link rel="prefetch" href="/blog/assets/js/7.92db094a.js"><link rel="prefetch" href="/blog/assets/js/8.677f2401.js"><link rel="prefetch" href="/blog/assets/js/9.f73e2845.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.6822ba10.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">般若的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/sword/" class="nav-link">
  写在前面
</a></div><div class="nav-item"><a href="/blog/fd/" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/blog/mode/" class="nav-link">
  设计模式
</a></div><div class="nav-item"><a href="/blog/person/" class="nav-link">
  个人
</a></div><div class="nav-item"><a href="/blog/blogs/" class="nav-link router-link-active">
  随笔
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">计算机基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">计算机基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/language/algorithm/" class="nav-link">
  算法与数据结构
</a></li><li class="dropdown-item"><!----> <a href="/blog/language/network/" class="nav-link">
  设计模式
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/huiliangShen" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/sword/" class="nav-link">
  写在前面
</a></div><div class="nav-item"><a href="/blog/fd/" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/blog/mode/" class="nav-link">
  设计模式
</a></div><div class="nav-item"><a href="/blog/person/" class="nav-link">
  个人
</a></div><div class="nav-item"><a href="/blog/blogs/" class="nav-link router-link-active">
  随笔
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">计算机基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">计算机基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/language/algorithm/" class="nav-link">
  算法与数据结构
</a></li><li class="dropdown-item"><!----> <a href="/blog/language/network/" class="nav-link">
  设计模式
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/huiliangShen" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>随笔</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blogs/" aria-current="page" class="sidebar-link">2020-5-23 前端模块化</a></li><li><a href="/blog/blogs/12-14.html" class="sidebar-link">2020-12-14 面试经历</a></li><li><a href="/blog/blogs/12-31.html" class="sidebar-link">2020-12-31 原生JS实现日历</a></li><li><a href="/blog/blogs/2021-1-15.html" aria-current="page" class="active sidebar-link">2021-1-15 实现小球落袋的效果</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/blogs/2021-1-31.html" class="sidebar-link">2021-1-31  教你用CSS解决一些面试问题</a></li><li><a href="/blog/blogs/2022-2-10.html" class="sidebar-link">2022-2-10 学习数据结构与算法 By JS：开篇</a></li><li><a href="/blog/blogs/2022-2-28.html" class="sidebar-link">2-28 学习数据结构与算法 By JS：数组</a></li><li><a href="/blog/blogs/2022-3-25.html" class="sidebar-link">3-25 学习数据结构与算法 By JS：栈</a></li><li><a href="/blog/blogs/2022-4-19.html" class="sidebar-link">4-19 学习数据结构与算法 By JS：队列和双端队列</a></li><li><a href="/blog/blogs/2022-11-5.html" class="sidebar-link">11-5 omit.js 源码浅析</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="_2021-1-15-实现小球落袋的效果"><a href="#_2021-1-15-实现小球落袋的效果" class="header-anchor">#</a> 2021-1-15 实现小球落袋的效果</h3> <blockquote><p>这个问题是来自于笔者10月面试题里面的一道题（涂鸦智能的面试）印象还比较深刻，当时是电话面试问的实现思路，回答的不太好，没把具体实现思路讲出来，所以就有了现在篇<span style="text-decoration:line-through;">水</span>文章😂，接下来的文章也会穿插这类面试题的实现。</p></blockquote> <h4 id="根据具体场景分析"><a href="#根据具体场景分析" class="header-anchor">#</a> 根据具体场景分析</h4> <p>首先还是让我们先看看大家常用的饿了么里面添加外卖时候的小球动画吧，然后再来分析分析具体的细节，上图</p> <img src="/blog/assets/img/demo-ball-translate.866314a7.gif" height="500" style="margin:auto;border:1px solid #eee;padding:5px;"> <p>我们可以看到，<strong>小球的落下轨迹是个弧形的，点击触发小球运动，小球会随着设定的过渡效果落到左下角固定位置</strong>，至此简短的小动画效果就结束了。</p> <p>然后我们来进行对着刚才的描述和图片进行分析下，这个效果到底是怎么实现的，大概的思路如下</p> <ul><li>预先创建好一个<code>dom</code>节点并设置不可见，给<code>dom</code>设置一个预先设计好的过渡效果</li> <li>点击的时候显示这个<code>dom</code>，并记录下点击的时候鼠标/手指的位置信息</li> <li>获取掉落的目标<code>targetDom</code>的位置信息，给显示的<code>dom</code>设置最终的位置</li> <li>运动结束后，隐藏该<code>dom</code></li></ul> <p>大概就这么先粗略的设想下，看到这里，小脑瓜一想肯定手到擒来！不过总得从先实现简单的效果开始，<u><strong>这里我们就假定这个小球就是显示的，抛去点击的过程，目标位置也是固定不动，简化步骤，点击一个按钮然后就执行这个落袋的效</strong></u>。好了，那就开始干吧！</p> <h4 id="开发环境搭建"><a href="#开发环境搭建" class="header-anchor">#</a> 开发环境搭建</h4> <p>这里可以随意使用自己熟悉的脚手架工具来做比如<code>vue-cli</code>又或者<code>vite</code>又或者<code>create-react-app</code>,这次我使用<code>vue</code>来实现，不过用<code>react</code>问题也不大，随心就好。脚手架笔者这边随意搭了一套<code>webpack5</code>的，各位看官就还是尽量用<code>webpack4</code>，5版本的生态还没完全升上来。</p> <p>大体结构如下所示</p> <div class="language-text extra-class"><pre class="language-text"><code>.
├─ src
│  ├─ page
│  │├─ home
│  │  └─ index.vue
│  │├─ my
│  │  └─ index.vue // 测试页面
│  │└─ store
│  │  └─ index.vue // 实际页面
│  ├─ router
│  └─ App.vue
...
</code></pre></div><h4 id="测试页面编写"><a href="#测试页面编写" class="header-anchor">#</a> 测试页面编写</h4> <p>测试页面比较简单，大概就长这样，如下图</p> <img src="/blog/assets/img/ball-1.0ae30fac.png" height="500" style="border:1px solid #eee;padding:5px;"> <p>先固定小球位置在右上角，点击触发后让小球运动到左下角，实现代码如下</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>my<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">:class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>['ball', {'active' : flag}]<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>choose<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>点击触发小球动画<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
        <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">{</span>
                <span class="token literal-property property">flag</span><span class="token operator">:</span> <span class="token boolean">false</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token function">choose</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span>flag <span class="token operator">=</span> <span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>flag
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>less<span class="token punctuation">&quot;</span></span> <span class="token attr-name">scoped</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
    <span class="token selector">.my</span> <span class="token punctuation">{</span>
        <span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>

        <span class="token selector">.ball</span> <span class="token punctuation">{</span>
            <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
            <span class="token property">top</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
            <span class="token property">left</span><span class="token punctuation">:</span> 600px<span class="token punctuation">;</span>
            <span class="token property">width</span><span class="token punctuation">:</span> 50px<span class="token punctuation">;</span>
            <span class="token property">height</span><span class="token punctuation">:</span> 50px<span class="token punctuation">;</span>
            <span class="token property">background</span><span class="token punctuation">:</span> #000<span class="token punctuation">;</span>
            <span class="token property">border-radius</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>

            <span class="token selector">&amp;.active</span> <span class="token punctuation">{</span>
                <span class="token property">top</span><span class="token punctuation">:</span> 1100px<span class="token punctuation">;</span>
                <span class="token property">left</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>这样我们就完成了一个简单的demo，点击后当然也没运动效果（主要也没加过渡效果。。），点击后就是小球的位置切换，很生硬，接下来我们给它加点过渡效果上去</p> <div class="language-less extra-class"><pre class="language-less"><code><span class="token comment">// 这样假如过渡效果后，我们能看到小球只能做一个斜线运动，并没有抛物体的运动</span>
<span class="token selector">.ball</span> <span class="token punctuation">{</span>
  <span class="token property">transition</span><span class="token punctuation">:</span> all .5s<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>也就是如下图所示的</p> <img src="/blog/assets/img/ball-line.2960b7d4.png" height="500" style="border:1px solid #eee;padding:5px;"> <p>而我们希望能得到的最终效果如下</p> <img src="/blog/assets/img/ball-bez.f608548d.png" height="500" style="border:1px solid #eee;padding:5px;"> <p>所以我们需要把这个运动过程进行拆解，初中物理里面有两个知识点<code>自由落体</code>和<code>抛物线</code>，默认一切都没有摩擦力和空气阻力的情况下：</p> <ul><li><code>自由落体</code>就是一个方向受力即重力，自上而下运动，这好比我们刚才实现的效果，其实也算自由落体，但速度是恒定的，没有重力的概念，所以它只能朝一个方向运动</li> <li><code>抛物线运动</code>则是由两个方向的力组成，横向的力与纵向的重力，让物体形成了抛物线</li></ul> <p>然后我们就知道接下来要怎么做了，就是把运动进行分解，得到</p> <img src="/blog/assets/img/ball-bez-1.97506361.png" height="500" style="margin:auto;border:1px solid #eee;padding:5px;"> <ul><li>设水平方向坐标x0 -&gt; x1，过渡效果就是线性的<code>linear</code></li> <li>设竖直方向坐标y0 -&gt; y1，过渡效果用贝塞尔曲线去设一个值</li></ul> <p>从谷歌浏览器里面随便拉个效果出来，如图，我们从中取个值<code>cubic-bezier(.19,-0.14,.82,0)</code></p> <img src="/blog/assets/img/chrome-bez.7ee0722d.gif" height="500" style="margin:auto;border:1px solid #eee;padding:5px;"> <p>当然也可以从去<a href="https://cubic-bezier.com/#.17,.67,.83,.67" target="_blank" rel="noopener noreferrer">网站<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>找下</p> <p>接下来我们重新设计下<code>dom</code>结构</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>my<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">:class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>['ball', {'active' : flag}]<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>inner<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>choose<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>点击触发小球动画<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><code>css</code>代码也改下</p> <div class="language-less extra-class"><pre class="language-less"><code><span class="token selector">.ball</span> <span class="token punctuation">{</span>
  <span class="token property">transition</span><span class="token punctuation">:</span> all .5s <span class="token function">cubic-bezier</span><span class="token punctuation">(</span>.19<span class="token punctuation">,</span><span class="token operator">-</span>0.14<span class="token punctuation">,</span>.82<span class="token punctuation">,</span>0<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
  <span class="token property">top</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>

  <span class="token selector">&amp;.active</span> <span class="token punctuation">{</span>
    <span class="token property">top</span><span class="token punctuation">:</span> 1100px<span class="token punctuation">;</span>
    <span class="token selector">.inner</span> <span class="token punctuation">{</span>
      <span class="token property">left</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token selector">.inner</span> <span class="token punctuation">{</span>
    <span class="token property">transition</span><span class="token punctuation">:</span> all .5s linear<span class="token punctuation">;</span>
    <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
    <span class="token property">left</span><span class="token punctuation">:</span> 600px<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 40px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 40px<span class="token punctuation">;</span>
    <span class="token property">border-radius</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
    <span class="token property">background</span><span class="token punctuation">:</span> #000<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这样我们就得到了所想要的测试效果</p> <img src="/blog/assets/img/demo-ball-position.94ca8446.gif" height="500" style="margin:auto;border:1px solid #eee;padding:5px;"> <p>一个简单的小例子就这样实现了，下面再把前面省略的两步给加上</p> <h4 id="完整的demo实现"><a href="#完整的demo实现" class="header-anchor">#</a> 完整的demo实现</h4> <p>我们就直接通过点击按钮来再显示上面的这段动画吧，小球默认隐藏并去掉active的className</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">:class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>['ball']<span class="token punctuation">&quot;</span></span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ball<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-show</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>flag<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>inner<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
        <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">{</span>
                <span class="token literal-property property">flag</span><span class="token operator">:</span> <span class="token boolean">false</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token operator">...</span>less<span class="token punctuation">,</span>
            <span class="token function">choose</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>ball<span class="token punctuation">.</span>style<span class="token punctuation">.</span>top <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token number">50</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">px</span><span class="token template-punctuation string">`</span></span>
                <span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>ball<span class="token punctuation">.</span>children<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>style<span class="token punctuation">.</span>left <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token number">300</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">px</span><span class="token template-punctuation string">`</span></span>
                <span class="token keyword">this</span><span class="token punctuation">.</span>flag <span class="token operator">=</span> <span class="token boolean">true</span>
								<span class="token comment">// 等待dom更新后的操作</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$nextTick</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                    <span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>ball<span class="token punctuation">.</span>style<span class="token punctuation">.</span>top <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token number">505</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">px</span><span class="token template-punctuation string">`</span></span>
                    <span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>ball<span class="token punctuation">.</span>children<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>style<span class="token punctuation">.</span>left <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token number">50</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">px</span><span class="token template-punctuation string">`</span></span>
                <span class="token punctuation">}</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token function">transitionEnd</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
              <span class="token comment">// 这里会触发两次，因为父子层级都有transition</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>classList<span class="token punctuation">.</span><span class="token function">contains</span><span class="token punctuation">(</span><span class="token string">'inner'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">this</span><span class="token punctuation">.</span>flag <span class="token operator">=</span> <span class="token boolean">false</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function">beforeDestroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>ball<span class="token punctuation">.</span><span class="token function">removeEventListener</span><span class="token punctuation">(</span><span class="token string">'transitionend'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>transitionEnd<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          	<span class="token comment">// 这里监听transitionend事件</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>ball<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'transitionend'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>transitionEnd<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-less extra-class"><pre class="language-less"><code><span class="token selector">.ball</span> <span class="token punctuation">{</span>
  <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
  <span class="token property">transition</span><span class="token punctuation">:</span> all .5s <span class="token function">cubic-bezier</span><span class="token punctuation">(</span>.19<span class="token punctuation">,</span> <span class="token operator">-</span>0.14<span class="token punctuation">,</span> .82<span class="token punctuation">,</span> 0<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token selector">.inner</span> <span class="token punctuation">{</span>
    <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
    <span class="token property">transition</span><span class="token punctuation">:</span> all .5s linear<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 40px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 40px<span class="token punctuation">;</span>
    <span class="token property">border-radius</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
    <span class="token property">background</span><span class="token punctuation">:</span> #000<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>然后就得到了如下的效果</p> <img src="/blog/assets/img/demo-2.d5fff4dc.gif" height="500" style="margin:auto;border:1px solid #eee;padding:5px;"> <p>这样我们的一个小demo完成了，在实际开发里面，我们可以依赖vue的transition来做，这样代码逻辑会更清晰，然后可以通过父子组件通信的方式，传递到父层来做这个效果。</p> <h4 id="通过vue-transition组件来完成一个仿饿了么的小球动画效果"><a href="#通过vue-transition组件来完成一个仿饿了么的小球动画效果" class="header-anchor">#</a> 通过vue-transition组件来完成一个仿饿了么的小球动画效果</h4> <p>这里我们需要依赖下transition的几个钩子函数</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>transition</span> <span class="token attr-name"><span class="token namespace">v-on:</span>before-enter</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>beforeEnter<span class="token punctuation">&quot;</span></span>
            <span class="token attr-name"><span class="token namespace">v-on:</span>after-enter</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>afterEnter<span class="token punctuation">&quot;</span></span>
            <span class="token attr-name"><span class="token namespace">v-bind:</span>css</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span>
            <span class="token attr-name"><span class="token namespace">v-on:</span>enter</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>enter<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  ...
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>transition</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><code>before-enter</code>、<code>after-enter</code>和<code>enter</code>，具体可以参考vue官网</p> <p>methods部分如下</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">flag</span><span class="token operator">:</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 子组件点击事件，传递的是点击时候的target对象</span>
    <span class="token function">addBar</span><span class="token punctuation">(</span><span class="token parameter">target</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>tar <span class="token operator">=</span> target<span class="token punctuation">.</span><span class="token function">getBoundingClientRect</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token comment">// this.$nextTick(() =&gt; {</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>flag <span class="token operator">=</span> <span class="token boolean">true</span>
      <span class="token comment">// })</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">beforeEnter</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">el</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      el<span class="token punctuation">.</span>style<span class="token punctuation">.</span>transform <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">translate3d(0, </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>tar<span class="token punctuation">.</span>y<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">px, 0)</span><span class="token template-punctuation string">`</span></span>
      el<span class="token punctuation">.</span>children<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>style<span class="token punctuation">.</span>transform <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">translate3d(</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>tar<span class="token punctuation">.</span>x<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">px, 0, 0)</span><span class="token template-punctuation string">`</span></span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">enter</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">el<span class="token punctuation">,</span> done</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 使用强制重绘，防止浏览器优化重排，导致只出现最后一刻的显示</span>
      <span class="token comment">// 强制重绘会让渲染引擎重绘当前界面后继续后面的逻辑</span>
      <span class="token keyword">const</span> rp <span class="token operator">=</span> el<span class="token punctuation">.</span>clientHeight
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$nextTick</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        el<span class="token punctuation">.</span>style<span class="token punctuation">.</span>transform <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">translate3d(0, </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>box<span class="token punctuation">.</span>y<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">px, 0)</span><span class="token template-punctuation string">`</span></span>
        el<span class="token punctuation">.</span>children<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>style<span class="token punctuation">.</span>transform <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">translate3d(</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>box<span class="token punctuation">.</span>x<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">px, 0, 0)</span><span class="token template-punctuation string">`</span></span>
        <span class="token function">done</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">afterEnter</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>flag <span class="token operator">=</span> <span class="token boolean">false</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">520</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>tar <span class="token operator">=</span> <span class="token keyword">null</span>
    <span class="token comment">// 这个是掉落的终点位置dom</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>box <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>box<span class="token punctuation">.</span><span class="token function">getBoundingClientRect</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment">// 这里监听子组件的点击事件</span>
    bus<span class="token punctuation">.</span><span class="token function">$off</span><span class="token punctuation">(</span><span class="token string">'addBar'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">$on</span><span class="token punctuation">(</span><span class="token string">'addBar'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>addBar<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这里面主要疑惑的点应该就是下面这句</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> rp <span class="token operator">=</span> el<span class="token punctuation">.</span>clientHeight
</code></pre></div><p>理由也写在上面了，主要还是因为浏览器会优化repaint，合并只展示最后一次的绘制效果，这里有个参考链接给大家看下<a href="https://segmentfault.com/q/1010000006771100" target="_blank" rel="noopener noreferrer">链接<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>还有就是为何我用了<code>transform</code>去替代<code>position</code></p> <p><strong>理由的话经常刷面试题的各位肯定都知道<code>transform:translate3d()</code>不会一直repaint，而且在手机端还能引起GPU加速，这是面试的考点必须得知道，而position问题就在这里，我们用浏览器内置的开发者工具-&gt;选择<code>Rendering</code>选项卡-&gt;勾选<code>paint flashing</code> 然后再来执行代码就能看到效果了</strong></p> <p>1.这是<code>position</code>的运行效果</p> <img src="/blog/assets/img/demo-ball-repaint.3f2690c0.gif" height="500" style="margin:auto;border:1px solid #eee;padding:5px;"> <p>2.这是<code>translate3d</code>的效果</p> <img src="/blog/assets/img/demo-ball-translate.866314a7.gif" height="500" style="margin:auto;border:1px solid #eee;padding:5px;"> <p>上图用的是vue的transition组件做的，<code>paint flashing</code> 开启后一眼就能看出差别所在。</p> <h4 id="结尾"><a href="#结尾" class="header-anchor">#</a> 结尾</h4> <p>到这里，这个面试题算是完成的中规中矩了吧，下次遇到应该不会再出问题了😭！不过里面还是留了些坑，后续还得完善下。</p> <blockquote><p>留下问题，现在是一个小球，当点击按钮的时候只能等待当前动画结束后，再次点击按钮才会重新执行落袋效果，该怎么改才能达到连续落袋效果呢🤔？</p></blockquote></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">2/11/2022, 7:51:48 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/blogs/12-31.html" class="prev">
        2020-12-31 原生JS实现日历
      </a></span> <span class="next"><a href="/blog/blogs/2021-1-31.html">
        2021-1-31  教你用CSS解决一些面试问题
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.d2a3d452.js" defer></script><script src="/blog/assets/js/2.a40e2ea7.js" defer></script><script src="/blog/assets/js/3.8f423983.js" defer></script>
  </body>
</html>
