<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>11-5 omit.js 源码浅析 | 般若的博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="有时候读书是一种巧妙地避开思考的方法">
    
    <link rel="preload" href="/blog/assets/css/0.styles.6822ba10.css" as="style"><link rel="preload" href="/blog/assets/js/app.d2a3d452.js" as="script"><link rel="preload" href="/blog/assets/js/2.a40e2ea7.js" as="script"><link rel="preload" href="/blog/assets/js/23.b14652b3.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.b1128f18.js"><link rel="prefetch" href="/blog/assets/js/11.b56c119c.js"><link rel="prefetch" href="/blog/assets/js/12.fe35b75f.js"><link rel="prefetch" href="/blog/assets/js/13.f1720490.js"><link rel="prefetch" href="/blog/assets/js/14.606221f3.js"><link rel="prefetch" href="/blog/assets/js/15.56fe9abd.js"><link rel="prefetch" href="/blog/assets/js/16.8371da95.js"><link rel="prefetch" href="/blog/assets/js/17.6971b9e5.js"><link rel="prefetch" href="/blog/assets/js/18.88ebfa84.js"><link rel="prefetch" href="/blog/assets/js/19.75862188.js"><link rel="prefetch" href="/blog/assets/js/20.d20e093c.js"><link rel="prefetch" href="/blog/assets/js/21.8e00bf56.js"><link rel="prefetch" href="/blog/assets/js/22.b18ed5d3.js"><link rel="prefetch" href="/blog/assets/js/24.069f42ee.js"><link rel="prefetch" href="/blog/assets/js/25.5adf81cb.js"><link rel="prefetch" href="/blog/assets/js/26.9914d2dd.js"><link rel="prefetch" href="/blog/assets/js/27.f24c3597.js"><link rel="prefetch" href="/blog/assets/js/28.7c5066b8.js"><link rel="prefetch" href="/blog/assets/js/29.6e9db02f.js"><link rel="prefetch" href="/blog/assets/js/3.8f423983.js"><link rel="prefetch" href="/blog/assets/js/30.eb287c99.js"><link rel="prefetch" href="/blog/assets/js/31.d9d66cbb.js"><link rel="prefetch" href="/blog/assets/js/32.4aad4273.js"><link rel="prefetch" href="/blog/assets/js/33.ee7b49e8.js"><link rel="prefetch" href="/blog/assets/js/34.ba91855f.js"><link rel="prefetch" href="/blog/assets/js/35.5ce866c5.js"><link rel="prefetch" href="/blog/assets/js/36.c8a0d893.js"><link rel="prefetch" href="/blog/assets/js/37.b97f1d61.js"><link rel="prefetch" href="/blog/assets/js/38.7c9ec00d.js"><link rel="prefetch" href="/blog/assets/js/39.b8f44d6c.js"><link rel="prefetch" href="/blog/assets/js/4.d83bd4ee.js"><link rel="prefetch" href="/blog/assets/js/40.e47d71ac.js"><link rel="prefetch" href="/blog/assets/js/41.43d2d88a.js"><link rel="prefetch" href="/blog/assets/js/42.592dad85.js"><link rel="prefetch" href="/blog/assets/js/5.8ccc13bc.js"><link rel="prefetch" href="/blog/assets/js/6.053414d8.js"><link rel="prefetch" href="/blog/assets/js/7.92db094a.js"><link rel="prefetch" href="/blog/assets/js/8.677f2401.js"><link rel="prefetch" href="/blog/assets/js/9.f73e2845.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.6822ba10.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">般若的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/sword/" class="nav-link">
  写在前面
</a></div><div class="nav-item"><a href="/blog/fd/" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/blog/mode/" class="nav-link">
  设计模式
</a></div><div class="nav-item"><a href="/blog/person/" class="nav-link">
  个人
</a></div><div class="nav-item"><a href="/blog/blogs/" class="nav-link router-link-active">
  随笔
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">计算机基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">计算机基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/language/algorithm/" class="nav-link">
  算法与数据结构
</a></li><li class="dropdown-item"><!----> <a href="/blog/language/network/" class="nav-link">
  设计模式
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/huiliangShen" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/sword/" class="nav-link">
  写在前面
</a></div><div class="nav-item"><a href="/blog/fd/" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/blog/mode/" class="nav-link">
  设计模式
</a></div><div class="nav-item"><a href="/blog/person/" class="nav-link">
  个人
</a></div><div class="nav-item"><a href="/blog/blogs/" class="nav-link router-link-active">
  随笔
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">计算机基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">计算机基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/language/algorithm/" class="nav-link">
  算法与数据结构
</a></li><li class="dropdown-item"><!----> <a href="/blog/language/network/" class="nav-link">
  设计模式
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/huiliangShen" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>随笔</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blogs/" aria-current="page" class="sidebar-link">2020-5-23 前端模块化</a></li><li><a href="/blog/blogs/12-14.html" class="sidebar-link">2020-12-14 面试经历</a></li><li><a href="/blog/blogs/12-31.html" class="sidebar-link">2020-12-31 原生JS实现日历</a></li><li><a href="/blog/blogs/2021-1-15.html" class="sidebar-link">2021-1-15 实现小球落袋的效果</a></li><li><a href="/blog/blogs/2021-1-31.html" class="sidebar-link">2021-1-31  教你用CSS解决一些面试问题</a></li><li><a href="/blog/blogs/2022-2-10.html" class="sidebar-link">2022-2-10 学习数据结构与算法 By JS：开篇</a></li><li><a href="/blog/blogs/2022-2-28.html" class="sidebar-link">2-28 学习数据结构与算法 By JS：数组</a></li><li><a href="/blog/blogs/2022-3-25.html" class="sidebar-link">3-25 学习数据结构与算法 By JS：栈</a></li><li><a href="/blog/blogs/2022-4-19.html" class="sidebar-link">4-19 学习数据结构与算法 By JS：队列和双端队列</a></li><li><a href="/blog/blogs/2022-11-5.html" aria-current="page" class="active sidebar-link">11-5 omit.js 源码浅析</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/blogs/2022-11-5.html#_11-5-omit-js-源码浅析" class="sidebar-link">11-5 omit.js 源码浅析</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="_11-5-omit-js-源码浅析"><a href="#_11-5-omit-js-源码浅析" class="header-anchor">#</a> 11-5 omit.js 源码浅析</h2> <ul><li>本文参加了由<a href="https://lxchuan12.gitee.io" target="_blank" rel="noopener noreferrer">公众号@若川视野<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 发起的每周源码共读活动， <a href="https://juejin.cn/post/7079706017579139102" target="_blank" rel="noopener noreferrer">点击了解详情一起参与<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</li> <li>这是源码共读的第 36 期，链接：<a href="https://juejin.cn/post/7118782469360320542/" target="_blank" rel="noopener noreferrer">https://juejin.cn/post/7118782469360320542/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p><strong>源码地址：<a href="https://github.com/benjycui/omit.js" target="_blank" rel="noopener noreferrer">omit.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></strong></p> <h3 id="什么是-omit"><a href="#什么是-omit" class="header-anchor">#</a> 什么是 omit</h3> <p>看到这个名字的我就想到<code>ts</code>中的<code>Omit</code>，再一看<code>omit.js</code>的描述: <code>创建删除某些字段的对象的浅拷贝副本</code>；</p> <p><code>ts</code>中的<code>Omit</code>同样是去掉已声明类型中的某些属性；</p> <p>打开项目的<code>index.d.ts</code>文件一看，果然也是如此；</p> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">declare</span> <span class="token keyword">function</span> <span class="token generic-function"><span class="token function">Omit</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token punctuation">,</span> <span class="token constant">K</span> <span class="token keyword">extends</span> <span class="token keyword">keyof</span> <span class="token constant">T</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>obj<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">,</span> keys<span class="token operator">:</span> <span class="token builtin">Array</span><span class="token operator">&lt;</span><span class="token constant">K</span><span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token operator">:</span> Omit<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token punctuation">,</span> <span class="token constant">K</span><span class="token operator">&gt;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> Omit
</code></pre></div><ul><li>使用示例</li></ul> <p><code>omit.js</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> omit <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;omit.js&quot;</span><span class="token punctuation">)</span>
<span class="token function">omit</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;Benjy&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">18</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">// =&gt; { age: 18 }</span>
</code></pre></div><p><code>typescript</code>内的<code>Omit</code></p> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">type</span> <span class="token class-name">IPerson</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
	name<span class="token operator">:</span> <span class="token builtin">string</span>
	age<span class="token operator">:</span> <span class="token builtin">number</span>
	test<span class="token operator">:</span> <span class="token builtin">string</span>
<span class="token punctuation">}</span>
<span class="token keyword">type</span> <span class="token class-name">testType</span> <span class="token operator">=</span> Omit<span class="token operator">&lt;</span>IPerson<span class="token punctuation">,</span> <span class="token string">&quot;name&quot;</span> <span class="token operator">|</span> <span class="token string">&quot;age&quot;</span><span class="token operator">&gt;</span>

<span class="token keyword">const</span> person<span class="token operator">:</span> IPerson <span class="token operator">=</span> <span class="token punctuation">{</span>
	name<span class="token operator">:</span> <span class="token string">&quot;张三&quot;</span><span class="token punctuation">,</span>
	age<span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">,</span>
	test<span class="token operator">:</span> <span class="token string">&quot;遵纪守法是对人的最低道德要求&quot;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> errorEg<span class="token operator">:</span> testType <span class="token operator">=</span> <span class="token punctuation">{</span>
	test<span class="token operator">:</span> <span class="token string">&quot;遵纪守法是对人的最低道德要求&quot;</span><span class="token punctuation">,</span>
	<span class="token comment">// age在此处会报错ts错误</span>
	<span class="token comment">// Type '{ test: string; age: number; }' is not assignable to type 'testType'. Object literal may only specify known properties, and 'age' does not exist in type 'testType'.(2322)</span>
	age<span class="token operator">:</span> <span class="token number">18</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="项目配置"><a href="#项目配置" class="header-anchor">#</a> 项目配置</h3> <p>打开本项目的<code>package.json</code>文件看看都引入了什么好东西</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
	<span class="token comment">// ...</span>
	<span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
		<span class="token property">&quot;start&quot;</span><span class="token operator">:</span> <span class="token string">&quot;father doc dev --storybook&quot;</span><span class="token punctuation">,</span>
		<span class="token property">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;father doc build --storybook&quot;</span><span class="token punctuation">,</span>
		<span class="token property">&quot;compile&quot;</span><span class="token operator">:</span> <span class="token string">&quot;father build&quot;</span><span class="token punctuation">,</span>
		<span class="token property">&quot;gh-pages&quot;</span><span class="token operator">:</span> <span class="token string">&quot;father doc deploy&quot;</span><span class="token punctuation">,</span>
		<span class="token property">&quot;prepublishOnly&quot;</span><span class="token operator">:</span> <span class="token string">&quot;npm run compile &amp;&amp; np --yolo --no-publish&quot;</span><span class="token punctuation">,</span>
		<span class="token property">&quot;lint&quot;</span><span class="token operator">:</span> <span class="token string">&quot;eslint .&quot;</span><span class="token punctuation">,</span>
		<span class="token property">&quot;test&quot;</span><span class="token operator">:</span> <span class="token string">&quot;father test&quot;</span><span class="token punctuation">,</span>
		<span class="token property">&quot;coverage&quot;</span><span class="token operator">:</span> <span class="token string">&quot;father test --coverage&quot;</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token comment">// ...</span>
	<span class="token property">&quot;devDependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
		<span class="token property">&quot;@umijs/fabric&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^2.2.2&quot;</span><span class="token punctuation">,</span>
		<span class="token property">&quot;assert&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.4.1&quot;</span><span class="token punctuation">,</span>
		<span class="token property">&quot;eslint&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^7.4.0&quot;</span><span class="token punctuation">,</span>
		<span class="token property">&quot;father&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^2.29.5&quot;</span><span class="token punctuation">,</span>
		<span class="token property">&quot;np&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^6.3.1&quot;</span><span class="token punctuation">,</span>
		<span class="token property">&quot;rc-tools&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^6.3.3&quot;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li><p>@umijs/fabric: 集成各种 lint 工具</p> <ul><li>使用官方示例</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 也算方便了使用方，不用各种重新配置，可以借鉴下用在公司里面</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
	<span class="token keyword">extends</span><span class="token operator">:</span> <span class="token punctuation">[</span>require<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">&quot;@umijs/fabric/dist/eslint&quot;</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>

	<span class="token comment">// in antd-design-pro</span>
	<span class="token literal-property property">globals</span><span class="token operator">:</span> <span class="token punctuation">{</span>
		<span class="token constant">ANT_DESIGN_PRO_ONLY_DO_NOT_USE_IN_YOUR_PRODUCTION</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
		<span class="token literal-property property">page</span><span class="token operator">:</span> <span class="token boolean">true</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>

	<span class="token literal-property property">rules</span><span class="token operator">:</span> <span class="token punctuation">{</span>
		<span class="token comment">// your rules</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>father：集合各种打包姿势的库，看着还集合了测试框架（名字起的很有特点）</p></li> <li><p>np：A better <code>npm publish</code>，这东西不错</p></li> <li><p>rc-tools：应该也是打包相关的，看<code>commit</code>貌似被<code>father</code>换掉了</p></li></ul> <h3 id="核心代码"><a href="#核心代码" class="header-anchor">#</a> 核心代码</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">omit</span><span class="token punctuation">(</span><span class="token parameter">obj<span class="token punctuation">,</span> fields</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// eslint-disable-next-line prefer-object-spread</span>
	<span class="token keyword">const</span> shallowCopy <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> obj<span class="token punctuation">)</span>
	<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> fields<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">+=</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">const</span> key <span class="token operator">=</span> fields<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
		<span class="token keyword">delete</span> shallowCopy<span class="token punctuation">[</span>key<span class="token punctuation">]</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> shallowCopy
<span class="token punctuation">}</span>
</code></pre></div><p>主要使用<code>Object.assign</code>返回一个拷贝的对象，并循环<code>fields</code>对象并把<code>obj</code>对应的<code>key</code>delete 删掉，因为 delete 对象属性时无论成功与否都不会报错，只会返回<code>true</code> OR <code>false</code>（当对象被<code>freeze</code>后是无法删除成功的）</p> <p>复习下<code>Object.assign</code>：</p> <p><strong><code>Object.assign()</code></strong> 方法将所有<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/propertyIsEnumerable" target="_blank" rel="noopener noreferrer">可枚举<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>（<code>Object.propertyIsEnumerable()</code> 返回 true）的<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/hasOwnProperty" target="_blank" rel="noopener noreferrer">自有<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>（<code>Object.hasOwnProperty()</code> 返回 true）属性从一个或多个源对象复制到目标对象（eg: <code>Object.assign({}, obj1, obj2)</code>），返回修改后的对象。假如源对象是一个对象的引用，它仅仅会复制其引用值。</p> <h3 id="测试用例"><a href="#测试用例" class="header-anchor">#</a> 测试用例</h3> <p><code>assert</code>这个库平时用的比较少，查了资料瞄了下</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">&quot;omit&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	<span class="token function">it</span><span class="token punctuation">(</span><span class="token string">&quot;should create a shallow copy&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
		<span class="token keyword">const</span> benjy <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;Benjy&quot;</span> <span class="token punctuation">}</span>
		<span class="token keyword">const</span> copy <span class="token operator">=</span> <span class="token function">omit</span><span class="token punctuation">(</span>benjy<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
		<span class="token comment">// 1</span>
		assert<span class="token punctuation">.</span><span class="token function">deepEqual</span><span class="token punctuation">(</span>copy<span class="token punctuation">,</span> benjy<span class="token punctuation">)</span>
		<span class="token comment">// 2</span>
		assert<span class="token punctuation">.</span><span class="token function">notEqual</span><span class="token punctuation">(</span>copy<span class="token punctuation">,</span> benjy<span class="token punctuation">)</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span>

	<span class="token function">it</span><span class="token punctuation">(</span><span class="token string">&quot;should drop fields which are passed in&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
		<span class="token keyword">const</span> benjy <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;Benjy&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">18</span> <span class="token punctuation">}</span>
		<span class="token comment">// 3</span>
		assert<span class="token punctuation">.</span><span class="token function">deepEqual</span><span class="token punctuation">(</span><span class="token function">omit</span><span class="token punctuation">(</span>benjy<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">&quot;age&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;Benjy&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
		<span class="token comment">// 4</span>
		assert<span class="token punctuation">.</span><span class="token function">deepEqual</span><span class="token punctuation">(</span><span class="token function">omit</span><span class="token punctuation">(</span>benjy<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;age&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><code>deepEqual</code>: 深入对比两个对象自身可枚举的属性值，只要 key:value 匹配即可</p> <p><code>notEqual</code>: 浅层比较对象，类似 <code>==</code></p> <ul><li><p>用例 1 ；</p> <div class="language-js extra-class"><pre class="language-js"><code>assert<span class="token punctuation">.</span><span class="token function">deepEqual</span><span class="token punctuation">(</span>copy<span class="token punctuation">,</span> benjy<span class="token punctuation">)</span> <span class="token comment">// =&gt; name: 'Benjy' == name: 'Benjy'</span>
</code></pre></div></li> <li><p>用例 2:<code>copy</code>和<code>benjy</code>是两个对象，引用不同确实<code>notEqual</code></p></li> <li><p>用例 3:</p> <div class="language-js extra-class"><pre class="language-js"><code>assert<span class="token punctuation">.</span><span class="token function">deepEqual</span><span class="token punctuation">(</span><span class="token function">omit</span><span class="token punctuation">(</span>benjy<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">&quot;age&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;Benjy&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// omit(benjy, ['age']) =&gt; { name: 'Benjy' }</span>
<span class="token comment">// name: 'Benjy' == name: 'Benjy'</span>
</code></pre></div></li> <li><p>用例 4: 其实就是 <code>{}</code>与<code>{}</code>的<code>deepEqual</code></p></li></ul> <h3 id="实现一个简易的deepomit方法"><a href="#实现一个简易的deepomit方法" class="header-anchor">#</a> 实现一个简易的<code>deepOmit</code>方法</h3> <p>按照<code>omit.js</code>的逻辑 简单实现一个深度删除某些字段的<code>deepOmit.js</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">deepOmit</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">data</span><span class="token operator">:</span> any<span class="token punctuation">,</span> <span class="token literal-property property">keys</span><span class="token operator">:</span> string<span class="token punctuation">[</span><span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token literal-property property">newData</span><span class="token operator">:</span> any <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token keyword">const</span> <span class="token function-variable function">deepOmitFn</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">obj</span><span class="token operator">:</span> any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> key <span class="token keyword">of</span> keys<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">delete</span> obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
    Object<span class="token punctuation">.</span><span class="token function">values</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>value <span class="token operator">&amp;&amp;</span> <span class="token keyword">typeof</span> value <span class="token operator">===</span> <span class="token string">'object'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">deepOmitFn</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token function">deepOmitFn</span><span class="token punctuation">(</span>newData<span class="token punctuation">)</span>
  <span class="token keyword">return</span> newData
<span class="token punctuation">}</span>

<span class="token comment">// test</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">deepOmit</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'222'</span><span class="token punctuation">,</span> <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token literal-property property">b</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'b-name'</span><span class="token punctuation">,</span> <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">22</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'name'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token comment">// {age: 2, a: 'a', b: {age:22}}</span>
</code></pre></div><h3 id="unset-value"><a href="#unset-value" class="header-anchor">#</a> unset-value</h3> <p>后续根据<code>omit.js</code>找到<code>unset-value</code>，实现功能更加高级了点，同样也能实现<code>deep-omit</code>功能，只是它只会在原对象上操作而不会返回一个新的对象，具体看示例</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> unset <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;unset-value&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token string">&quot;b&quot;</span> <span class="token punctuation">}</span>
<span class="token function">unset</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token string">&quot;a&quot;</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>
<span class="token comment">//=&gt; {}</span>

<span class="token comment">// delete nested values</span>
<span class="token keyword">var</span> one <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">b</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">c</span><span class="token operator">:</span> <span class="token string">&quot;d&quot;</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span>
<span class="token function">unset</span><span class="token punctuation">(</span>one<span class="token punctuation">,</span> <span class="token string">&quot;a.b&quot;</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>one<span class="token punctuation">)</span>
<span class="token comment">//=&gt; {a: {}}</span>

<span class="token keyword">var</span> two <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">b</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">c</span><span class="token operator">:</span> <span class="token string">&quot;d&quot;</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span>
<span class="token function">unset</span><span class="token punctuation">(</span>two<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;b&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;c&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>two<span class="token punctuation">)</span>
<span class="token comment">//=&gt; {a: {b: {}}}</span>

<span class="token keyword">var</span> three <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">b</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">c</span><span class="token operator">:</span> <span class="token string">&quot;d&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">e</span><span class="token operator">:</span> <span class="token string">&quot;f&quot;</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span>
<span class="token function">unset</span><span class="token punctuation">(</span>three<span class="token punctuation">,</span> <span class="token string">&quot;a.b.c&quot;</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>three<span class="token punctuation">)</span>
<span class="token comment">//=&gt; {a: {b: {e: 'f'}}}</span>
</code></pre></div><p>具体请看 github<a href="https://github.com/jonschlinkert/unset-value" target="_blank" rel="noopener noreferrer">地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h3> <ul><li>对<code>Object.assign</code>的复习</li> <li>了解了<code>assert</code>的一般使用和某些方法的实现</li> <li>了解了<code>father</code>等库</li> <li>根据 omit 找到了更加好用的<code>unset-value</code>库</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">11/5/2022, 2:18:08 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/blogs/2022-4-19.html" class="prev">
        4-19 学习数据结构与算法 By JS：队列和双端队列
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.d2a3d452.js" defer></script><script src="/blog/assets/js/2.a40e2ea7.js" defer></script><script src="/blog/assets/js/23.b14652b3.js" defer></script>
  </body>
</html>
